# AutomationSampleApiAndUI

./: .gitignore  AutomationTestSample.sln  LICENSE  README.md
APIFunctionalTests/: ApiTests.csproj
APIFunctionalTests/FunctionalApiTests/: TestHelpers.cs
APIFunctionalTests/FunctionalApiTests/OrdersControllerTests/: DeleteOrderTests.cs  GetOrderById.cs  GetOrders.cs  PostOrderTests.cs
APIFunctionalTests/PactTests/Consumer/: BaseApiConsumerTest.cs  ConsumerMockService.cs
APIFunctionalTests/PactTests/Consumer/OrdersApi/: OrdersApiClient.cs  OrdersApiConsumerTests.cs  OrdersApiPactFixture.cs  OrdersApiPactTestCollection.cs
APIFunctionalTests/PactTests/Pacts/: pacttests.consumer.ordersapi-controller.orders.json
APIFunctionalTests/PactTests/ProviderTests/: ProviderPactTests2.cs  TestStartup.cs
APIFunctionalTests/PactTests/ProviderTests/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
APIFunctionalTests/PactTests/ProviderTests/ProviderState/: ProviderStateAttribute.cs
APIFunctionalTests/PactTests/ProviderTests/XUnitHelpers/: XUnitOutput.cs
AutomationTestSample/: AutomationTestSample.csproj  Program.cs
AutomationTestSample/ClientApp/: .cypress-cucumber-preprocessorrc.json  .gitignore  README.md  angular.json  cypress.json  package-lock.json  package.json  proxy.conf.js
AutomationTestSample/ClientApp/cypress/: .eslintrc.json  README.md  tsconfig.json
AutomationTestSample/Controllers/: Clients.cs  Modalities.cs  Orders.cs  Patients.cs
AutomationTestSample/Domain/: Client.cs  Modality.cs  Order.cs  Patient.cs  Status.cs
AutomationTestSample/Dtos/: GetOrder.cs  GetPatient.cs  PostOrder.cs  PostPatient.cs
AutomationTestSample/Infrastructure/: ClientHelper.cs  ITestDbContext.cs  ModalityHelper.cs  TestDbContext.cs
AutomationTestSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutomationTestSample/Properties/: launchSettings.json
(+25 files in other folders)
